@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700&family=Playpen+Sans:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
a {
    color: #fff;
    cursor: pointer;
}
    
body {
    background-color: #2a2c24;
    color: #fff;
}

.btn {
    background: var(--bg);
    color: #fff;
    padding: .5rem;
    border-radius: .25em;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .25);
}

header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    transition: .4s ease;
    padding: 15px 20px;
    border-bottom: 2px solid transparent;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    z-index: 999;
}
header.scroll {
    background: rgba(0, 0, 0, .25);
    border-bottom-color: #000;
}
#navBtn {
    display: none;
}
.logo {
    font-size: 2em;
    font-family: "Playpen Sans";
    transition: transform .4s ease;
}
.logo:hover {
    transform: rotate(-10deg) translateY(-5px);
}
.nav-links {
    display: flex;
    gap: 25px;
    font-size: 1.25em;
}
.nav-link a {
    padding: 2.5px;
    position: relative;
}
.nav-link a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background: var(--bg);
    width: 100%;
    transform: scaleX(0);
    transition: .4s ease;
    border-radius: 15px;
}
.nav-link a:hover::after {
    transform: scaleX(1);
}

main {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
}

section {
    text-align: center;
}
section h2 {
    font-size: 2em;
    position: relative;
    display: inline-block;
    padding-bottom: 8px;
    margin-bottom: 1rem;
    font-family: "Playpen Sans";
}
section h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    border-radius: .5rem;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    height: 5px;
    background: var(--bg);
    width: 75%;
}

#qui-suis-je p {
    font-size: 1.25rem;
}

.projets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 1em;
}
.projet {
    background-color: rgba(0, 0, 0, .25);
    padding: 1rem;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, .15);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
    width: 50%;
    border-radius: .5rem;
    font-weight: 600;
}
.projet i {
    font-size: 2em;
    color: var(--color);
}
.projet h3 {
    font-size: 1.5em;
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.contact {
    background: rgba(0, 0, 0, .25);
    padding: 1rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-weight: 600;
}

.contact i {
    font-size: xx-large;
}

footer {
    background: #000;
    margin-top: 1.5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    position: relative;
    padding-bottom: 5px;
}
.footer-section h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    background: #999;
    border-radius: 15px;
    height: 5px;
}
.footer-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.social-medias {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.social-medias a {
    font-size: 1.25rem;
    color: var(--color);
}
.social-medias a:first-child {
    position: relative;
    z-index: 10;
}
.social-medias a:first-child::before {
    content: "";
    position: absolute;
    z-index: -10;
    background: #fff;
    height: 8px;
    width: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 800px) {
    .projets {
        grid-template-columns: repeat(1, 1fr);
    }
}